spring.message=Welcome to the Default Environment
server.port=9090
#only in default .so this is available in all environment
spring.author=Jayanta
student.names=Ram,Shyam,Radha
users={test1:'test1',test2:'test2'}
 #spring-profiles.active=dev or DEV any no case sensitive but if typo then it will run default one 
 # you can set this in command line also=> java -jar myapp.jar --spring.profiles.active=dev
 #this property which is only in default that will available in all
spring.profiles.active=dEV